# absolute-another-repository

./: xmcloud.build.json
authoring/items/: custom.module.json
authoring/items/items/_roles/Taiba/: Franchise Approver.yml  Franchise Author.yml  Makarem Approver.yml  Makarem Author.yml
authoring/items/items/_roles/sitecore/: Custom.yml
headapps/aspnet-core-starter/: Program.cs  appsettings.json  aspnet-core-starter.csproj
headapps/nextjs-starter/: .env  .eslintrc  next.config.js  package-lock.json  package.json  tsconfig.json
headapps/nextjs-starter/scripts/config/plugins/: fallback.ts
headapps/nextjs-starter/src/components/: CdpPageView.tsx  RichText.tsx
headapps/nextjs-starter/src/lib/middleware/plugins/: personalize.ts
headapps/nextjs-starter/src/pages/: [[...path]].tsx
headapps/nextjs-starter/src/pages/api/: test.ts
headapps/nextjs-starter/src/pages/api/editing/: config.ts  render.ts
local-containers/: .env
local-containers/scripts/: up-custom.ps1
src/platform/App_Config/Include/: zzz.Asml.LinkManager.config
src/sxastarter/: .env  next.config.js
src/sxastarter/src/: middleware.ts
