<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sitecore.AspNetCore.Starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Sitecore.AspNetCore.SDK.LayoutService.Client.Extensions" />
    <Using Include="Sitecore.AspNetCore.SDK.RenderingEngine.Extensions" />
    <Using Include="Sitecore.AspNetCore.SDK.ExperienceEditor.Extensions" />
    <Using Include="Sitecore.AspNetCore.Starter.Models" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" Version="0.0.11" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" Version="0.0.11" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.ExperienceEditor" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Default\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>